# underdocx-examples

./: .gitignore  README.md
UnderdocxCardsExample/: pom.xml
UnderdocxCardsExample/src/main/java/org/underdocx/elementa/: BuildCards.java
UnderdocxCardsExample/src/main/resources/org/underdocx/elementa/data/: elementa.json  elementa_de.json  elementa_en.json
UnderdocxCardsExample/src/main/resources/org/underdocx/elementa/templates/: background.odg  builder.odg  cardsbuilder.odg  demo.odg  foreground.odg  game.odg  singlecard.odg  title.odg
UnderdocxVortrag/: pom.xml
UnderdocxVortrag/presentation/: initialPresentation.odp  presentationData.json  runAll.bat  runCleanupAndUpdate.bat  runResourceServer.bat  step.bat  stepDebug.bat
UnderdocxVortrag/presentation/resources/templates/: master.odp  signature.odp  table.odp
UnderdocxVortrag/src/main/java/org/underdocx/presentation/: Main.java
UnderdocxVortrag/src/main/java/org/underdocx/presentation/extensions/: Presentation.java  RemovePreviousPagesCommandHandler.java
UnderdocxVortrag/src/main/resources/: Dateiformate.odg  UnderdocxCard.odg  templateengine_customer.drawio  templateengine_simple_potions.drawio
